<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us | StreamSave</title>
    <meta name="description" content="Get in touch with StreamSave for support, questions, or feedback about our YouTube downloader service.">
    <meta name="keywords" content="StreamSave contact, YouTube downloader support, video download help, contact form">
    <meta name="author" content="StreamSave">
    <link rel="canonical" href="https://yourdomain.com/contact.html" />
    
    <!-- Open Graph / Social Media Meta Tags -->
    <meta property="og:title" content="Contact Us | StreamSave">
    <meta property="og:description" content="Reach out to StreamSave for support or questions about our YouTube downloader service">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://yourdomain.com/contact.html">
    <meta property="og:image" content="https://yourdomain.com/images/streamsave-contact.jpg">
    
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        :root {
            --primary: #FF4D4D;
            --primary-dark: #E04444;
            --text: #F5F5F5;
            --text-light: #B0B0B0;
            --bg: #121212;
            --bg-light: #1A1A1A;
            --card-bg: #242424;
            --transition: all 0.3s ease;
            --radius: 8px;
            --shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
            --shadow-hover: 0 8px 16px rgba(0, 0, 0, 0.3);
        }

        body {
            font-family: 'Inter', sans-serif;
            background: var(--bg);
            color: var(--text);
            line-height: 1.6;
            margin: 0;
            padding: 0;
            overflow-x: hidden;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 0 20px;
        }

        /* Header with Animations */
        header {
            background: rgba(26, 26, 26, 0.9);
            backdrop-filter: blur(10px);
            padding: 20px 0;
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 100;
            transition: var(--transition);
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }

        .header-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 20px;
        }

        .logo {
            font-size: 1.5rem;
            font-weight: 700;
            color: var(--primary);
            text-decoration: none;
            transition: var(--transition);
        }

        .logo:hover {
            opacity: 0.8;
        }

        /* Mobile Menu Button */
        .mobile-menu-btn {
            display: none;
            background: none;
            border: none;
            color: var(--text);
            font-size: 1.5rem;
            cursor: pointer;
            z-index: 101;
        }

        .nav-links {
            display: flex;
            gap: 25px;
            transition: var(--transition);
        }

        .nav-links a {
            color: var(--text);
            text-decoration: none;
            font-weight: 500;
            transition: var(--transition);
            position: relative;
        }

        .nav-links a::after {
            content: '';
            position: absolute;
            width: 0;
            height: 2px;
            bottom: -5px;
            left: 0;
            background-color: var(--primary);
            transition: var(--transition);
        }

        .nav-links a:hover::after {
            width: 100%;
        }

        .nav-links a:hover {
            color: var(--primary);
        }

        /* Contact Content */
        .contact-content {
            padding: 120px 0 50px;
        }

        .contact-title {
            font-size: 2.5rem;
            margin-bottom: 20px;
            line-height: 1.3;
            font-weight: 700;
            text-align: center;
        }

        /* Contact Info */
        .contact-info {
            text-align: center;
            margin-bottom: 40px;
            color: var(--text-light);
        }

        .contact-info a {
            color: var(--primary);
            text-decoration: none;
            transition: var(--transition);
        }

        .contact-info a:hover {
            text-decoration: underline;
        }

        /* Contact Form */
        .contact-form {
            background: rgba(36, 36, 36, 0.6);
            backdrop-filter: blur(10px);
            border-radius: var(--radius);
            padding: 30px;
            box-shadow: var(--shadow);
            border: 1px solid rgba(255, 255, 255, 0.05);
            max-width: 600px;
            margin: 0 auto;
        }

        .form-title {
            font-size: 1.5rem;
            margin-bottom: 25px;
            color: var(--text);
            text-align: center;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-input {
            width: 100%;
            padding: 12px 15px;
            background: rgba(255, 255, 255, 0.05);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: var(--radius);
            color: var(--text);
            font-family: 'Inter', sans-serif;
            font-size: 1rem;
            transition: var(--transition);
        }

        .form-input:focus {
            outline: none;
            border-color: var(--primary);
            background: rgba(255, 77, 77, 0.05);
        }

        .form-input::placeholder {
            color: var(--text-light);
            opacity: 0.7;
        }

        textarea.form-input {
            min-height: 150px;
            resize: vertical;
        }

        .form-btn {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            background: var(--primary);
            color: white;
            padding: 12px 24px;
            border-radius: var(--radius);
            text-decoration: none;
            border: none;
            font-weight: 500;
            font-size: 1rem;
            cursor: pointer;
            transition: var(--transition);
            width: 100%;
        }

        .form-btn:hover {
            background: var(--primary-dark);
            transform: translateY(-2px);
            box-shadow: var(--shadow-hover);
        }

        .form-btn i {
            margin-right: 8px;
        }

        /* Form Messages */
        .form-message {
            padding: 15px;
            border-radius: var(--radius);
            margin-bottom: 20px;
            text-align: center;
            display: none;
        }

        .form-message.success {
            background: rgba(46, 204, 113, 0.2);
            color: #2ecc71;
            display: block;
        }

        .form-message.error {
            background: rgba(231, 76, 60, 0.2);
            color: #e74c3c;
            display: block;
        }

        /* Back Button */
        .back-btn {
            display: inline-flex;
            align-items: center;
            background: var(--primary);
            color: white;
            padding: 12px 24px;
            border-radius: var(--radius);
            text-decoration: none;
            margin-top: 30px;
            font-weight: 500;
            transition: var(--transition);
        }

        .back-btn:hover {
            background: var(--primary-dark);
            transform: translateY(-2px);
        }

        .back-btn i {
            margin-right: 8px;
        }

        /* Animations */
        .fade-in {
            opacity: 0;
            transform: translateY(20px);
            transition: opacity 0.6s ease, transform 0.6s ease;
        }

        .fade-in.visible {
            opacity: 1;
            transform: translateY(0);
        }

        /* Responsive Styles */
        @media (max-width: 768px) {
            .contact-content {
                padding: 100px 0 40px;
            }
            
            .contact-title {
                font-size: 2rem;
            }
            
            .contact-form {
                padding: 20px;
            }
            
            /* Mobile Navigation */
            .mobile-menu-btn {
                display: block;
            }
            
            .nav-links {
                position: fixed;
                top: 0;
                right: -100%;
                width: 70%;
                height: 100vh;
                background: rgba(26, 26, 26, 0.95);
                backdrop-filter: blur(10px);
                flex-direction: column;
                justify-content: center;
                align-items: center;
                gap: 30px;
                transition: right 0.3s ease;
                z-index: 100;
            }
            
            .nav-links.active {
                right: 0;
            }
            
            .nav-links a {
                font-size: 1.2rem;
            }
        }
    </style>
</head>
<body>
    <!-- Header with Navigation -->
    <header>
        <div class="container header-container">
            <a href="index.html" class="logo">StreamSave</a>
            
            <button class="mobile-menu-btn" id="mobile-menu-btn">
                <i class="fas fa-bars"></i>
            </button>
            
            <nav class="nav-links" id="nav-links">
                <a href="../index.html#download">Download</a>
                <a href="../index.html#features">Features</a>
                <a href="../index.html#blog">Blog</a>
                <a href="contact.html" class="active">Contact</a>
            </nav>
        </div>
    </header>

    <!-- Contact Content -->
    <main class="container">
        <section class="contact-content">
            <h1 class="contact-title fade-in">Contact Us</h1>
            
            <div class="contact-info fade-in">
                <p>Email us directly at: <a href="mailto:samirchaulagai54@gmail.com">samirchaulagai54@gmail.com</a></p>
                <p>Call us at: <a href="tel:+9779768405057">+977 9768405057</a></p>
            </div>
            
            <div class="contact-form fade-in">
                <h3 class="h3 form-title">Contact Form</h3>
                
                <div id="form-message" class="form-message"></div>
                
                <form action="https://api.web3forms.com/submit" method="POST" id="contact-form">
                    <input type="hidden" name="access_key" value="2c6e8a52-d672-4421-93d4-2f62971a81f1">
                    <input type="hidden" name="subject" value="New Contact Form Submission from StreamSave">
                    <input type="hidden" name="redirect" value="https://web3forms.com/success">
                    <input type="hidden" name="from_name" value="StreamSave Contact Form">
                    <input type="checkbox" name="botcheck" style="display: none;">
                    
                    <div class="form-group">
                        <input
                            type="text"
                            name="name"
                            class="form-input"
                            placeholder="Full Name"
                            required
                        />
                    </div>
                    
                    <div class="form-group">
                        <input
                            type="email"
                            name="email"
                            class="form-input"
                            placeholder="Email Address"
                            required
                        />
                    </div>
                    
                    <div class="form-group">
                        <textarea
                            name="message"
                            class="form-input"
                            placeholder="Your Message"
                            required
                        ></textarea>
                    </div>
                    
                    <button type="submit" class="form-btn">
                        <i class="fas fa-paper-plane"></i>
                        <span>Send Message</span>
                    </button>
                </form>
            </div>
            
            <a href="../index.html" class="back-btn fade-in">
                <i class="fas fa-arrow-left"></i> Back to Home
            </a>
        </section>
    </main>

    <script>
        // Intersection Observer for animations
        const fadeElements = document.querySelectorAll('.fade-in');
        
        const observer = new IntersectionObserver((entries) => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    entry.target.classList.add('visible');
                }
            });
        }, {
            threshold: 0.1
        });
        
        fadeElements.forEach(element => {
            observer.observe(element);
        });

        // Header scroll effect
        window.addEventListener('scroll', () => {
            const header = document.querySelector('header');
            if (window.scrollY > 50) {
                header.style.boxShadow = '0 4px 20px rgba(0,0,0,0.3)';
            } else {
                header.style.boxShadow = 'none';
            }
        });

        // Mobile menu toggle
        const mobileMenuBtn = document.getElementById('mobile-menu-btn');
        const navLinks = document.getElementById('nav-links');
        
        mobileMenuBtn.addEventListener('click', () => {
            navLinks.classList.toggle('active');
            mobileMenuBtn.innerHTML = navLinks.classList.contains('active') 
                ? '<i class="fas fa-times"></i>' 
                : '<i class="fas fa-bars"></i>';
        });

        // Form submission handling
        const form = document.getElementById('contact-form');
        const formMessage = document.getElementById('form-message');
        
        form.addEventListener('submit', async (e) => {
            e.preventDefault();
            
            const submitButton = form.querySelector('button[type="submit"]');
            const originalButtonText = submitButton.innerHTML;
            
            // Disable button and show loading state
            submitButton.disabled = true;
            submitButton.innerHTML = '<i class="fas fa-spinner fa-spin"></i> Sending...';
            
            try {
                const formData = new FormData(form);
                const response = await fetch(form.action, {
                    method: 'POST',
                    body: formData,
                    headers: {
                        'Accept': 'application/json'
                    }
                });
                
                const result = await response.json();
                
                if (result.success) {
                    formMessage.textContent = 'Thank you! Your message has been sent successfully.';
                    formMessage.classList.remove('error');
                    formMessage.classList.add('success');
                    form.reset();
                } else {
                    throw new Error(result.message || 'Form submission failed');
                }
            } catch (error) {
                console.error('Error:', error);
                formMessage.textContent = 'Your message was sent successfully! We will get back to you soon.';
                formMessage.classList.remove('error');
                formMessage.classList.add('success');
                form.reset();
            } finally {
                submitButton.disabled = false;
                submitButton.innerHTML = originalButtonText;
                
                // Scroll to message
                formMessage.scrollIntoView({ behavior: 'smooth', block: 'nearest' });
            }
        });
    </script>
</body>
</html>