<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frequently Asked Questions | StreamSave</title>
    <meta name="description" content="Find answers to common questions about StreamSave, our YouTube downloader service, and how to use our features effectively.">
    <meta name="keywords" content="StreamSave FAQ, YouTube downloader questions, video download help, MP4 MP3 download issues">
    <meta name="author" content="StreamSave">
    <link rel="canonical" href="https://yourdomain.com/faq.html" />
    
    <!-- Open Graph / Social Media Meta Tags -->
    <meta property="og:title" content="Frequently Asked Questions | StreamSave">
    <meta property="og:description" content="Answers to common questions about downloading YouTube videos with StreamSave">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://yourdomain.com/faq.html">
    <meta property="og:image" content="https://yourdomain.com/images/streamsave-faq.jpg">
    
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        :root {
            --primary: #FF4D4D;
            --primary-dark: #E04444;
            --text: #F5F5F5;
            --text-light: #B0B0B0;
            --bg: #121212;
            --bg-light: #1A1A1A;
            --card-bg: #242424;
            --transition: all 0.3s ease;
            --radius: 8px;
            --shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
            --shadow-hover: 0 8px 16px rgba(0, 0, 0, 0.3);
        }

        body {
            font-family: 'Inter', sans-serif;
            background: var(--bg);
            color: var(--text);
            line-height: 1.6;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 0 20px;
        }

        /* Header with Animations */
        header {
            background: rgba(26, 26, 26, 0.9);
            backdrop-filter: blur(10px);
            padding: 20px 0;
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 100;
            transition: var(--transition);
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }

        .header-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            font-size: 1.5rem;
            font-weight: 700;
            color: var(--primary);
            text-decoration: none;
            transition: var(--transition);
        }

        .logo:hover {
            opacity: 0.8;
        }

        .nav-links {
            display: flex;
            gap: 25px;
        }

        .nav-links a {
            color: var(--text);
            text-decoration: none;
            font-weight: 500;
            transition: var(--transition);
            position: relative;
        }

        .nav-links a::after {
            content: '';
            position: absolute;
            width: 0;
            height: 2px;
            bottom: -5px;
            left: 0;
            background-color: var(--primary);
            transition: var(--transition);
        }

        .nav-links a:hover::after {
            width: 100%;
        }

        .nav-links a:hover {
            color: var(--primary);
        }

        /* FAQ Content */
        .faq-content {
            padding: 120px 0 50px;
        }

        .faq-title {
            font-size: 2.5rem;
            margin-bottom: 20px;
            line-height: 1.3;
            font-weight: 700;
            text-align: center;
        }

        .faq-subtitle {
            color: var(--text-light);
            text-align: center;
            margin-bottom: 40px;
            font-size: 1.1rem;
        }

        /* Glassmorphism FAQ Container */
        .faq-container {
            background: rgba(36, 36, 36, 0.6);
            backdrop-filter: blur(10px);
            border-radius: var(--radius);
            padding: 30px;
            box-shadow: var(--shadow);
            border: 1px solid rgba(255, 255, 255, 0.05);
        }

        /* FAQ Item */
        .faq-item {
            margin-bottom: 20px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.05);
            padding-bottom: 20px;
            transition: var(--transition);
        }

        .faq-item:last-child {
            border-bottom: none;
            margin-bottom: 0;
            padding-bottom: 0;
        }

        .faq-question {
            display: flex;
            justify-content: space-between;
            align-items: center;
            cursor: pointer;
            padding: 10px 0;
            font-weight: 600;
            font-size: 1.1rem;
            color: var(--text);
            transition: var(--transition);
        }

        .faq-question:hover {
            color: var(--primary);
        }

        .faq-question i {
            transition: var(--transition);
            font-size: 1.2rem;
            color: var(--primary);
        }

        .faq-answer {
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.3s ease-out;
            color: var(--text-light);
            padding-left: 20px;
            border-left: 2px solid var(--primary);
            margin-top: 0;
        }

        .faq-item.active .faq-answer {
            max-height: 500px; /* Adjust based on your longest answer */
            margin-top: 15px;
        }

        .faq-item.active .faq-question i.fa-plus {
            display: none;
        }

        .faq-item:not(.active) .faq-question i.fa-minus {
            display: none;
        }

        /* Back Button */
        .back-btn {
            display: inline-flex;
            align-items: center;
            background: var(--primary);
            color: white;
            padding: 12px 24px;
            border-radius: var(--radius);
            text-decoration: none;
            margin-top: 30px;
            font-weight: 500;
            transition: var(--transition);
        }

        .back-btn:hover {
            background: var(--primary-dark);
            transform: translateY(-2px);
        }

        .back-btn i {
            margin-right: 8px;
        }

        /* Animations */
        .fade-in {
            opacity: 0;
            transform: translateY(20px);
            transition: opacity 0.6s ease, transform 0.6s ease;
        }

        .fade-in.visible {
            opacity: 1;
            transform: translateY(0);
        }

        /* Responsive */
        @media (max-width: 768px) {
            .faq-content {
                padding: 100px 0 40px;
            }
            
            .faq-title {
                font-size: 2rem;
            }
            
            .faq-container {
                padding: 20px;
            }
            
            .nav-links {
                gap: 15px;
            }
        }
    </style>
</head>
<body>
    <!-- Header with Navigation -->
    <header>
        <div class="container header-container">
            <a href="index.html" class="logo">StreamSave</a>
            <nav class="nav-links">
                <a href="../index.html#download">Download</a>
                <a href="../index.html#features">Features</a>
                <a href="../index.html#blog">Blog</a>
                <a href="faq.html" class="active">FAQ</a>
            </nav>
        </div>
    </header>

    <!-- FAQ Content -->
    <main class="container">
        <section class="faq-content">
            <h1 class="faq-title fade-in">Frequently Asked Questions</h1>
            <p class="faq-subtitle fade-in">Find answers to common questions about StreamSave and our services</p>
            
            <div class="faq-container fade-in">
                <div class="faq-item">
                    <div class="faq-question">
                        <span>Is it legal to download YouTube videos?</span>
                        <i class="fas fa-plus"></i>
                        <i class="fas fa-minus"></i>
                    </div>
                    <div class="faq-answer">
                        <p>The legality of downloading YouTube videos depends on the content and your intended use. Generally, downloading videos for personal offline viewing is acceptable under fair use principles, but redistributing copyrighted content without permission may violate terms of service and copyright laws. Always respect content creators' rights and YouTube's Terms of Service.</p>
                    </div>
                </div>
                
                <div class="faq-item">
                    <div class="faq-question">
                        <span>What video formats does StreamSave support?</span>
                        <i class="fas fa-plus"></i>
                        <i class="fas fa-minus"></i>
                    </div>
                    <div class="faq-answer">
                        <p>StreamSave supports multiple formats including MP4 for video (with various quality options from 144p to 4K) and MP3 for audio-only downloads. We're continuously working to add more format options based on user demand.</p>
                    </div>
                </div>
                
                <div class="faq-item">
                    <div class="faq-question">
                        <span>How do I download a YouTube video?</span>
                        <i class="fas fa-plus"></i>
                        <i class="fas fa-minus"></i>
                    </div>
                    <div class="faq-answer">
                        <ol>
                            <li>Copy the URL of the YouTube video you want to download</li>
                            <li>Paste it into the download field on StreamSave</li>
                            <li>Select your preferred format (MP4 or MP3)</li>
                            <li>Choose your desired quality</li>
                            <li>Click the download button</li>
                            <li>Save the file to your device when prompted</li>
                        </ol>
                    </div>
                </div>
                
                <div class="faq-item">
                    <div class="faq-question">
                        <span>Why is my download taking so long?</span>
                        <i class="fas fa-plus"></i>
                        <i class="fas fa-minus"></i>
                    </div>
                    <div class="faq-answer">
                        <p>Download speed can be affected by several factors:</p>
                        <ul>
                            <li><strong>Video quality:</strong> Higher resolution files (like 4K) are larger and take longer to download</li>
                            <li><strong>Your internet connection:</strong> Slower connections will result in longer download times</li>
                            <li><strong>Server load:</strong> During peak times, our servers may experience higher traffic</li>
                            <li><strong>Video length:</strong> Longer videos naturally have larger file sizes</li>
                        </ul>
                        <p>For faster downloads, try selecting a lower quality option or check your internet connection speed.</p>
                    </div>
                </div>
                
                <div class="faq-item">
                    <div class="faq-question">
                        <span>Can I download private or age-restricted videos?</span>
                        <i class="fas fa-plus"></i>
                        <i class="fas fa-minus"></i>
                    </div>
                    <div class="faq-answer">
                        <p>No, StreamSave can only download publicly available YouTube videos. Private videos, age-restricted content (without login), and videos that require special permissions cannot be downloaded through our service.</p>
                    </div>
                </div>
                
                <div class="faq-item">
                    <div class="faq-question">
                        <span>Is StreamSave free to use?</span>
                        <i class="fas fa-plus"></i>
                        <i class="fas fa-minus"></i>
                    </div>
                    <div class="faq-answer">
                        <p>Yes! StreamSave is completely free to use with no hidden charges. We may introduce premium features in the future, but the core downloading functionality will always remain free.</p>
                    </div>
                </div>
                
                <div class="faq-item">
                    <div class="faq-question">
                        <span>How can I contact support if I have issues?</span>
                        <i class="fas fa-plus"></i>
                        <i class="fas fa-minus"></i>
                    </div>
                    <div class="faq-answer">
                        <p>For any technical issues or questions not covered in our FAQ, please email our support team at <a href="mailto:support@streamsave.com" style="color: var(--primary);">support@streamsave.com</a>. We typically respond within 24 hours. You can also check our <a href="../index.html#blog" style="color: var(--primary);">blog</a> for tutorials and troubleshooting guides.</p>
                    </div>
                </div>
            </div>
            
            <a href="../index.html" class="back-btn fade-in">
                <i class="fas fa-arrow-left"></i> Back to Home
            </a>
        </section>
    </main>

    <script>
        // Intersection Observer for animations
        const fadeElements = document.querySelectorAll('.fade-in');
        
        const observer = new IntersectionObserver((entries) => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    entry.target.classList.add('visible');
                }
            });
        }, {
            threshold: 0.1
        });
        
        fadeElements.forEach(element => {
            observer.observe(element);
        });

        // Header scroll effect
        window.addEventListener('scroll', () => {
            const header = document.querySelector('header');
            if (window.scrollY > 50) {
                header.style.boxShadow = '0 4px 20px rgba(0,0,0,0.3)';
            } else {
                header.style.boxShadow = 'none';
            }
        });

        // FAQ accordion functionality
        document.querySelectorAll('.faq-question').forEach(question => {
            question.addEventListener('click', () => {
                const item = question.parentElement;
                item.classList.toggle('active');
                
                // Close other open items
                document.querySelectorAll('.faq-item').forEach(otherItem => {
                    if (otherItem !== item && otherItem.classList.contains('active')) {
                        otherItem.classList.remove('active');
                    }
                });
            });
        });
    </script>
</body>
</html>