<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Legal Policies | StreamSave</title>
    <meta name="description" content="StreamSave legal documents including Terms of Service, Privacy Policy, Cookie Policy, and DMCA compliance">
    <meta name="keywords" content="StreamSave legal, terms of service, privacy policy, cookie policy, DMCA">
    <meta name="author" content="StreamSave">
    <link rel="canonical" href="https://yourdomain.com/legal.html" />
    
    <!-- Open Graph / Social Media Meta Tags -->
    <meta property="og:title" content="Legal Policies | StreamSave">
    <meta property="og:description" content="StreamSave legal documents including Terms of Service, Privacy Policy, Cookie Policy, and DMCA compliance">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://yourdomain.com/legal.html">
    <meta property="og:image" content="https://yourdomain.com/images/streamsave-legal.jpg">
    
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        :root {
            --primary: #FF4D4D;
            --primary-dark: #E04444;
            --text: #F5F5F5;
            --text-light: #B0B0B0;
            --bg: #121212;
            --bg-light: #1A1A1A;
            --card-bg: #242424;
            --transition: all 0.3s ease;
            --radius: 8px;
            --shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
            --shadow-hover: 0 8px 16px rgba(0, 0, 0, 0.3);
        }

        body {
            font-family: 'Inter', sans-serif;
            background: var(--bg);
            color: var(--text);
            line-height: 1.6;
            margin: 0;
            padding: 0;
            overflow-x: hidden;
        }

        .container {
            max-width: 1000px;
            margin: 0 auto;
            padding: 0 20px;
        }

        /* Header with Animations */
        header {
            background: rgba(26, 26, 26, 0.9);
            backdrop-filter: blur(10px);
            padding: 20px 0;
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 100;
            transition: var(--transition);
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }

        .header-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 20px;
        }

        .logo {
            font-size: 1.5rem;
            font-weight: 700;
            color: var(--primary);
            text-decoration: none;
            transition: var(--transition);
        }

        .logo:hover {
            opacity: 0.8;
        }

        /* Mobile Menu Button */
        .mobile-menu-btn {
            display: none;
            background: none;
            border: none;
            color: var(--text);
            font-size: 1.5rem;
            cursor: pointer;
            z-index: 101;
        }

        .nav-links {
            display: flex;
            gap: 25px;
            transition: var(--transition);
        }

        .nav-links a {
            color: var(--text);
            text-decoration: none;
            font-weight: 500;
            transition: var(--transition);
            position: relative;
        }

        .nav-links a::after {
            content: '';
            position: absolute;
            width: 0;
            height: 2px;
            bottom: -5px;
            left: 0;
            background-color: var(--primary);
            transition: var(--transition);
        }

        .nav-links a:hover::after {
            width: 100%;
        }

        .nav-links a:hover {
            color: var(--primary);
        }

        /* Legal Content */
        .legal-content {
            padding: 120px 0 50px;
        }

        .legal-title {
            font-size: 2.5rem;
            margin-bottom: 30px;
            line-height: 1.3;
            font-weight: 700;
            text-align: center;
        }

        /* Legal Navigation */
        .legal-nav {
            display: flex;
            justify-content: center;
            margin-bottom: 40px;
            flex-wrap: wrap;
            gap: 15px;
        }

        .legal-nav a {
            padding: 10px 20px;
            background: rgba(36, 36, 36, 0.6);
            border-radius: var(--radius);
            color: var(--text);
            text-decoration: none;
            transition: var(--transition);
            border: 1px solid rgba(255, 255, 255, 0.1);
        }

        .legal-nav a:hover, .legal-nav a.active {
            background: var(--primary);
            color: white;
            border-color: var(--primary);
        }

        /* Legal Sections */
        .legal-section {
            background: rgba(36, 36, 36, 0.6);
            backdrop-filter: blur(10px);
            border-radius: var(--radius);
            padding: 30px;
            box-shadow: var(--shadow);
            border: 1px solid rgba(255, 255, 255, 0.05);
            margin-bottom: 30px;
            display: none;
        }

        .legal-section.active {
            display: block;
        }

        .section-title {
            font-size: 1.8rem;
            margin-bottom: 20px;
            color: var(--primary);
            padding-bottom: 10px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }

        .section-subtitle {
            font-size: 1.3rem;
            margin: 25px 0 15px;
            color: var(--text);
        }

        .legal-section p, .legal-section li {
            color: var(--text-light);
            margin-bottom: 15px;
        }

        .legal-section ul, .legal-section ol {
            padding-left: 20px;
            margin-bottom: 25px;
        }

        .legal-section li {
            margin-bottom: 8px;
        }

        /* Back Button */
        .back-btn {
            display: inline-flex;
            align-items: center;
            background: var(--primary);
            color: white;
            padding: 12px 24px;
            border-radius: var(--radius);
            text-decoration: none;
            margin-top: 30px;
            font-weight: 500;
            transition: var(--transition);
        }

        .back-btn:hover {
            background: var(--primary-dark);
            transform: translateY(-2px);
        }

        .back-btn i {
            margin-right: 8px;
        }

        /* Animations */
        .fade-in {
            opacity: 0;
            transform: translateY(20px);
            transition: opacity 0.6s ease, transform 0.6s ease;
        }

        .fade-in.visible {
            opacity: 1;
            transform: translateY(0);
        }

        /* Responsive Styles */
        @media (max-width: 768px) {
            .legal-content {
                padding: 100px 0 40px;
            }
            
            .legal-title {
                font-size: 2rem;
            }
            
            .legal-nav {
                flex-direction: column;
                align-items: center;
            }
            
            .legal-section {
                padding: 20px;
            }
            
            /* Mobile Navigation */
            .mobile-menu-btn {
                display: block;
            }
            
            .nav-links {
                position: fixed;
                top: 0;
                right: -100%;
                width: 70%;
                height: 100vh;
                background: rgba(26, 26, 26, 0.95);
                backdrop-filter: blur(10px);
                flex-direction: column;
                justify-content: center;
                align-items: center;
                gap: 30px;
                transition: right 0.3s ease;
                z-index: 100;
            }
            
            .nav-links.active {
                right: 0;
            }
            
            .nav-links a {
                font-size: 1.2rem;
            }
        }
    </style>
</head>
<body>
    <!-- Header with Navigation -->
    <header>
        <div class="container header-container">
            <a href="index.html" class="logo">StreamSave</a>
            
            <button class="mobile-menu-btn" id="mobile-menu-btn">
                <i class="fas fa-bars"></i>
            </button>
            
            <nav class="nav-links" id="nav-links">
                <a href="../index.html#download">Download</a>
                <a href="../index.html#features">Features</a>
                <a href="../index.html#blog">Blog</a>
                <a href="contact.html">Contact</a>
                <a href="legal.html" class="active">Legal</a>
            </nav>
        </div>
    </header>

    <!-- Legal Content -->
    <main class="container">
        <section class="legal-content">
            <h1 class="legal-title fade-in">Legal Policies</h1>
            
            <div class="legal-nav fade-in">
                <a href="#terms" class="active" data-section="terms">Terms of Service</a>
                <a href="#privacy" data-section="privacy">Privacy Policy</a>
                <a href="#cookies" data-section="cookies">Cookie Policy</a>
                <a href="#dmca" data-section="dmca">DMCA</a>
            </div>
            
            <!-- Terms of Service Section -->
            <div id="terms" class="legal-section active fade-in">
                <h2 class="section-title">Terms of Service</h2>
                <p><em>Last Updated: January 1, 2023</em></p>
                
                <h3 class="section-subtitle">1. Acceptance of Terms</h3>
                <p>By accessing or using StreamSave ("the Service"), you agree to be bound by these Terms of Service. If you disagree with any part of the terms, you may not access the Service.</p>
                
                <h3 class="section-subtitle">2. Description of Service</h3>
                <p>StreamSave provides tools for downloading online video content for personal, offline viewing. The Service is provided "as is" without warranty of any kind.</p>
                
                <h3 class="section-subtitle">3. User Responsibilities</h3>
                <p>You agree to use the Service only for lawful purposes and in accordance with these Terms. You are solely responsible for:</p>
                <ul>
                    <li>Ensuring your use complies with all applicable laws</li>
                    <li>Respecting copyright and intellectual property rights</li>
                    <li>Maintaining the confidentiality of your account credentials</li>
                </ul>
                
                <h3 class="section-subtitle">4. Prohibited Uses</h3>
                <p>You may not use the Service to:</p>
                <ul>
                    <li>Download content you don't have rights to access</li>
                    <li>Distribute copyrighted material without authorization</li>
                    <li>Use the Service for commercial purposes without permission</li>
                    <li>Attempt to disrupt or overload the Service</li>
                </ul>
                
                <h3 class="section-subtitle">5. Changes to Terms</h3>
                <p>We reserve the right to modify these terms at any time. Your continued use of the Service constitutes acceptance of the modified terms.</p>
            </div>
            
            <!-- Privacy Policy Section -->
            <div id="privacy" class="legal-section fade-in">
                <h2 class="section-title">Privacy Policy</h2>
                <p><em>Last Updated: January 1, 2023</em></p>
                
                <h3 class="section-subtitle">1. Information We Collect</h3>
                <p>We may collect the following types of information:</p>
                <ul>
                    <li><strong>Personal Information:</strong> Email address, name when you contact us</li>
                    <li><strong>Usage Data:</strong> IP address, browser type, pages visited</li>
                    <li><strong>Cookies:</strong> See our Cookie Policy for details</li>
                </ul>
                
                <h3 class="section-subtitle">2. How We Use Information</h3>
                <p>We use collected information to:</p>
                <ul>
                    <li>Provide and maintain our Service</li>
                    <li>Respond to your inquiries</li>
                    <li>Improve our Service</li>
                    <li>Prevent abuse and ensure security</li>
                </ul>
                
                <h3 class="section-subtitle">3. Data Sharing</h3>
                <p>We do not sell your personal information. We may share data with:</p>
                <ul>
                    <li>Service providers necessary to operate our Service</li>
                    <li>Legal authorities when required by law</li>
                </ul>
                
                <h3 class="section-subtitle">4. Data Security</h3>
                <p>We implement reasonable security measures to protect your information, but no method of transmission over the Internet is 100% secure.</p>
            </div>
            
            <!-- Cookie Policy Section -->
            <div id="cookies" class="legal-section fade-in">
                <h2 class="section-title">Cookie Policy</h2>
                <p><em>Last Updated: January 1, 2023</em></p>
                
                <h3 class="section-subtitle">1. What Are Cookies</h3>
                <p>Cookies are small text files stored on your device when you visit websites. They help the website remember information about your visit.</p>
                
                <h3 class="section-subtitle">2. How We Use Cookies</h3>
                <p>We use cookies for:</p>
                <ul>
                    <li><strong>Essential Cookies:</strong> Necessary for the website to function</li>
                    <li><strong>Analytics Cookies:</strong> Help us understand how visitors use our site</li>
                    <li><strong>Preference Cookies:</strong> Remember your settings and preferences</li>
                </ul>
                
                <h3 class="section-subtitle">3. Managing Cookies</h3>
                <p>You can control cookies through your browser settings. However, disabling essential cookies may affect website functionality.</p>
                
                <h3 class="section-subtitle">4. Third-Party Cookies</h3>
                <p>We may use third-party services that set their own cookies for analytics and advertising purposes.</p>
            </div>
            
            <!-- DMCA Section -->
            <div id="dmca" class="legal-section fade-in">
                <h2 class="section-title">DMCA Compliance</h2>
                <p><em>Last Updated: January 1, 2023</em></p>
                
                <h3 class="section-subtitle">1. Copyright Infringement Notification</h3>
                <p>StreamSave respects intellectual property rights. If you believe your copyrighted work has been copied in a way that constitutes infringement, please provide our Copyright Agent with the following:</p>
                <ul>
                    <li>A physical or electronic signature of the copyright owner</li>
                    <li>Identification of the copyrighted work claimed to be infringed</li>
                    <li>Identification of the material that is claimed to be infringing</li>
                    <li>Your contact information</li>
                    <li>A statement that you have a good faith belief that use of the material is not authorized</li>
                    <li>A statement that the information in the notification is accurate</li>
                </ul>
                
                <h3 class="section-subtitle">2. Counter-Notification</h3>
                <p>If you believe your content was removed in error, you may submit a counter-notification containing:</p>
                <ul>
                    <li>Your physical or electronic signature</li>
                    <li>Identification of the removed material</li>
                    <li>A statement under penalty of perjury that you believe the material was removed by mistake</li>
                    <li>Your contact information</li>
                </ul>
                
                <h3 class="section-subtitle">3. Contact Information</h3>
                <p>DMCA notices should be sent to:</p>
                <p>
                    Copyright Agent<br>
                    StreamSave<br>
                    Email: dmca@streamsave.com
                </p>
            </div>
            
            <a href="../index.html" class="back-btn fade-in">
                <i class="fas fa-arrow-left"></i> Back to Home
            </a>
        </section>
    </main>

    <script>
        // Intersection Observer for animations
        const fadeElements = document.querySelectorAll('.fade-in');
        
        const observer = new IntersectionObserver((entries) => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    entry.target.classList.add('visible');
                }
            });
        }, {
            threshold: 0.1
        });
        
        fadeElements.forEach(element => {
            observer.observe(element);
        });

        // Header scroll effect
        window.addEventListener('scroll', () => {
            const header = document.querySelector('header');
            if (window.scrollY > 50) {
                header.style.boxShadow = '0 4px 20px rgba(0,0,0,0.3)';
            } else {
                header.style.boxShadow = 'none';
            }
        });

        // Mobile menu toggle
        const mobileMenuBtn = document.getElementById('mobile-menu-btn');
        const navLinks = document.getElementById('nav-links');
        
        mobileMenuBtn.addEventListener('click', () => {
            navLinks.classList.toggle('active');
            mobileMenuBtn.innerHTML = navLinks.classList.contains('active') 
                ? '<i class="fas fa-times"></i>' 
                : '<i class="fas fa-bars"></i>';
        });

        // Legal section navigation
        document.querySelectorAll('.legal-nav a').forEach(link => {
            link.addEventListener('click', (e) => {
                e.preventDefault();
                const sectionId = link.getAttribute('data-section');
                
                // Update active nav link
                document.querySelectorAll('.legal-nav a').forEach(navLink => {
                    navLink.classList.remove('active');
                });
                link.classList.add('active');
                
                // Show selected section
                document.querySelectorAll('.legal-section').forEach(section => {
                    section.classList.remove('active');
                });
                document.getElementById(sectionId).classList.add('active');
                
                // Scroll to top of section
                document.getElementById(sectionId).scrollIntoView({ behavior: 'smooth' });
            });
        });

        // Handle hash in URL on page load
        window.addEventListener('DOMContentLoaded', () => {
            if (window.location.hash) {
                const sectionId = window.location.hash.substring(1);
                const navLink = document.querySelector(`.legal-nav a[data-section="${sectionId}"]`);
                
                if (navLink) {
                    navLink.click();
                }
            }
        });
    </script>
</body>
</html>