<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Support Center | StreamSave</title>
    <meta name="description" content="Get help with StreamSave - tutorials, FAQs, system status, and issue reporting">
    <meta name="keywords" content="StreamSave support, YouTube downloader help, video download tutorial, report issue">
    <meta name="author" content="StreamSave">
    <link rel="canonical" href="https://yourdomain.com/public/others/support.html" />
    
    <!-- Open Graph / Social Media Meta Tags -->
    <meta property="og:title" content="Support Center | StreamSave">
    <meta property="og:description" content="Get help with StreamSave - tutorials, FAQs, system status, and issue reporting">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://yourdomain.com/public/others/support.html">
    <meta property="og:image" content="https://yourdomain.com/images/streamsave-support.jpg">
    
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        :root {
            --primary: #FF4D4D;
            --primary-dark: #E04444;
            --text: #F5F5F5;
            --text-light: #B0B0B0;
            --bg: #121212;
            --bg-light: #1A1A1A;
            --card-bg: #242424;
            --transition: all 0.3s ease;
            --radius: 8px;
            --shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
            --shadow-hover: 0 8px 16px rgba(0, 0, 0, 0.3);
        }

        body {
            font-family: 'Inter', sans-serif;
            background: var(--bg);
            color: var(--text);
            line-height: 1.6;
            margin: 0;
            padding: 0;
            overflow-x: hidden;
        }

        .container {
            max-width: 1000px;
            margin: 0 auto;
            padding: 0 20px;
        }

        /* Header with Animations */
        header {
            background: rgba(26, 26, 26, 0.9);
            backdrop-filter: blur(10px);
            padding: 20px 0;
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 100;
            transition: var(--transition);
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }

        .header-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 20px;
        }

        .logo {
            font-size: 1.5rem;
            font-weight: 700;
            color: var(--primary);
            text-decoration: none;
            transition: var(--transition);
        }

        .logo:hover {
            opacity: 0.8;
        }

        /* Mobile Menu Button */
        .mobile-menu-btn {
            display: none;
            background: none;
            border: none;
            color: var(--text);
            font-size: 1.5rem;
            cursor: pointer;
            z-index: 101;
        }

        .nav-links {
            display: flex;
            gap: 25px;
            transition: var(--transition);
        }

        .nav-links a {
            color: var(--text);
            text-decoration: none;
            font-weight: 500;
            transition: var(--transition);
            position: relative;
        }

        .nav-links a::after {
            content: '';
            position: absolute;
            width: 0;
            height: 2px;
            bottom: -5px;
            left: 0;
            background-color: var(--primary);
            transition: var(--transition);
        }

        .nav-links a:hover::after {
            width: 100%;
        }

        .nav-links a:hover {
            color: var(--primary);
        }

        /* Support Content */
        .support-content {
            padding: 120px 0 50px;
        }

        .support-title {
            font-size: 2.5rem;
            margin-bottom: 30px;
            line-height: 1.3;
            font-weight: 700;
            text-align: center;
        }

        /* Support Grid */
        .support-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 30px;
            margin-bottom: 50px;
        }

        .support-card {
            background: rgba(36, 36, 36, 0.6);
            backdrop-filter: blur(10px);
            border-radius: var(--radius);
            padding: 30px;
            box-shadow: var(--shadow);
            border: 1px solid rgba(255, 255, 255, 0.05);
            transition: var(--transition);
        }

        .support-card:hover {
            transform: translateY(-5px);
            box-shadow: var(--shadow-hover);
        }

        .card-title {
            font-size: 1.5rem;
            margin-bottom: 15px;
            color: var(--primary);
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .card-title i {
            font-size: 1.3rem;
        }

        .support-card p {
            color: var(--text-light);
            margin-bottom: 20px;
        }

        .card-link {
            display: inline-flex;
            align-items: center;
            color: var(--primary);
            text-decoration: none;
            font-weight: 500;
            transition: var(--transition);
        }

        .card-link:hover {
            color: var(--text);
        }

        .card-link i {
            margin-left: 8px;
            transition: var(--transition);
        }

        .card-link:hover i {
            transform: translateX(3px);
        }

        /* FAQ Section */
        .faq-section {
            background: rgba(36, 36, 36, 0.6);
            backdrop-filter: blur(10px);
            border-radius: var(--radius);
            padding: 30px;
            box-shadow: var(--shadow);
            border: 1px solid rgba(255, 255, 255, 0.05);
            margin-bottom: 30px;
        }

        .section-title {
            font-size: 1.8rem;
            margin-bottom: 20px;
            color: var(--primary);
            padding-bottom: 10px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }

        .faq-item {
            margin-bottom: 20px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.05);
            padding-bottom: 20px;
        }

        .faq-question {
            font-weight: 600;
            margin-bottom: 10px;
            color: var(--text);
        }

        .faq-answer {
            color: var(--text-light);
        }

        /* Back Button */
        .back-btn {
            display: inline-flex;
            align-items: center;
            background: var(--primary);
            color: white;
            padding: 12px 24px;
            border-radius: var(--radius);
            text-decoration: none;
            margin-top: 30px;
            font-weight: 500;
            transition: var(--transition);
        }

        .back-btn:hover {
            background: var(--primary-dark);
            transform: translateY(-2px);
        }

        .back-btn i {
            margin-right: 8px;
        }

        /* Animations */
        .fade-in {
            opacity: 0;
            transform: translateY(20px);
            transition: opacity 0.6s ease, transform 0.6s ease;
        }

        .fade-in.visible {
            opacity: 1;
            transform: translateY(0);
        }

        /* Responsive Styles */
        @media (max-width: 768px) {
            .support-content {
                padding: 100px 0 40px;
            }
            
            .support-title {
                font-size: 2rem;
            }
            
            .support-grid {
                grid-template-columns: 1fr;
            }
            
            .support-card, .faq-section {
                padding: 20px;
            }
            
            /* Mobile Navigation */
            .mobile-menu-btn {
                display: block;
            }
            
            .nav-links {
                position: fixed;
                top: 0;
                right: -100%;
                width: 70%;
                height: 100vh;
                background: rgba(26, 26, 26, 0.95);
                backdrop-filter: blur(10px);
                flex-direction: column;
                justify-content: center;
                align-items: center;
                gap: 30px;
                transition: right 0.3s ease;
                z-index: 100;
            }
            
            .nav-links.active {
                right: 0;
            }
            
            .nav-links a {
                font-size: 1.2rem;
            }
        }
    </style>
</head>
<body>
    <!-- Header with Navigation -->
    <header>
        <div class="container header-container">
            <a href="../index.html" class="logo">StreamSave</a>
            
            <button class="mobile-menu-btn" id="mobile-menu-btn">
                <i class="fas fa-bars"></i>
            </button>
            
            <nav class="nav-links" id="nav-links">
                <a href="../index.html#download">Download</a>
                <a href="../index.html#features">Features</a>
                <a href="../index.html#blog">Blog</a>
                <a href="../public/others/contact.html">Contact</a>
                <a href="../public/others/support.html" class="active">Support</a>
            </nav>
        </div>
    </header>

    <!-- Support Content -->
    <main class="container">
        <section class="support-content">
            <h1 class="support-title fade-in">Support Center</h1>
            
            <div class="support-grid fade-in">
                <!-- Help Center Card -->
                <div class="support-card">
                    <h3 class="card-title"><i class="fas fa-question-circle"></i> Help Center</h3>
                    <p>Find answers to common questions and troubleshooting guides in our comprehensive help center.</p>
                    <a href="#help-center" class="card-link">
                        Visit Help Center
                        <i class="fas fa-chevron-right"></i>
                    </a>
                </div>
                
                <!-- Tutorials Card -->
                <div class="support-card">
                    <h3 class="card-title"><i class="fas fa-graduation-cap"></i> Tutorials</h3>
                    <p>Learn how to get the most out of StreamSave with our step-by-step video tutorials and guides.</p>
                    <a href="#tutorials" class="card-link">
                        View Tutorials
                        <i class="fas fa-chevron-right"></i>
                    </a>
                </div>
                
                <!-- Status Card -->
                <div class="support-card">
                    <h3 class="card-title"><i class="fas fa-server"></i> System Status</h3>
                    <p>Check the current status of our services and see if there are any ongoing issues or maintenance.</p>
                    <a href="#status" class="card-link">
                        Check Status
                        <i class="fas fa-chevron-right"></i>
                    </a>
                </div>
                
                <!-- Report Issue Card -->
                <div class="support-card">
                    <h3 class="card-title"><i class="fas fa-bug"></i> Report Issue</h3>
                    <p>Found a bug or having problems? Let us know so we can help resolve your issue quickly.</p>
                    <a href="#report" class="card-link">
                        Report Problem
                        <i class="fas fa-chevron-right"></i>
                    </a>
                </div>
            </div>
            
            <!-- Help Center Section -->
            <div id="help-center" class="faq-section fade-in">
                <h2 class="section-title">Help Center</h2>
                
                <div class="faq-item">
                    <h3 class="faq-question">How do I download videos from YouTube?</h3>
                    <p class="faq-answer">Simply paste the YouTube URL into our downloader, select your preferred format and quality, then click download. The video will save to your device.</p>
                </div>
                
                <div class="faq-item">
                    <h3 class="faq-question">What video formats are supported?</h3>
                    <p class="faq-answer">We support MP4 for video and MP3 for audio. You can choose from various quality options including 144p, 360p, 720p, and 1080p.</p>
                </div>
                
                <div class="faq-item">
                    <h3 class="faq-question">Is there a download limit?</h3>
                    <p class="faq-answer">No, there are no download limits for free users. You can download as many videos as you need.</p>
                </div>
            </div>
            
            <!-- Tutorials Section -->
            <div id="tutorials" class="faq-section fade-in">
                <h2 class="section-title">Video Tutorials</h2>
                
                <div class="faq-item">
                    <h3 class="faq-question">Getting Started with StreamSave</h3>
                    <p class="faq-answer">Learn how to use our basic features to download your first video in under 2 minutes.</p>
                </div>
                
                <div class="faq-item">
                    <h3 class="faq-question">Advanced Download Options</h3>
                    <p class="faq-answer">Discover how to use our advanced settings to customize your downloads.</p>
                </div>
                
                <div class="faq-item">
                    <h3 class="faq-question">Managing Your Downloads</h3>
                    <p class="faq-answer">Learn how to organize and manage your downloaded video library.</p>
                </div>
            </div>
            
            <!-- Status Section -->
            <div id="status" class="faq-section fade-in">
                <h2 class="section-title">System Status</h2>
                <p>All systems operational. Last updated: <span id="status-time"></span></p>
                
                <div class="faq-item">
                    <h3 class="faq-question">Download Service</h3>
                    <p class="faq-answer"><i class="fas fa-check-circle" style="color: #2ecc71;"></i> Online - No issues reported</p>
                </div>
                
                <div class="faq-item">
                    <h3 class="faq-question">Website</h3>
                    <p class="faq-answer"><i class="fas fa-check-circle" style="color: #2ecc71;"></i> Online - No issues reported</p>
                </div>
                
                <div class="faq-item">
                    <h3 class="faq-question">API</h3>
                    <p class="faq-answer"><i class="fas fa-check-circle" style="color: #2ecc71;"></i> Online - No issues reported</p>
                </div>
            </div>
            
            <!-- Report Issue Section -->
            <div id="report" class="faq-section fade-in">
                <h2 class="section-title">Report an Issue</h2>
                <p>Please describe the issue you're experiencing in detail. Our support team will get back to you as soon as possible.</p>
                
                <form id="issue-form" style="margin-top: 20px;">
                    <div style="margin-bottom: 15px;">
                        <label for="issue-type" style="display: block; margin-bottom: 5px; color: var(--text);">Issue Type</label>
                        <select id="issue-type" class="form-input" style="width: 100%;" required>
                            <option value="">Select issue type</option>
                            <option value="download">Download Problem</option>
                            <option value="video">Video Quality</option>
                            <option value="account">Account Issue</option>
                            <option value="other">Other</option>
                        </select>
                    </div>
                    
                    <div style="margin-bottom: 15px;">
                        <label for="issue-description" style="display: block; margin-bottom: 5px; color: var(--text);">Description</label>
                        <textarea id="issue-description" class="form-input" rows="5" required placeholder="Please describe your issue in detail..."></textarea>
                    </div>
                    
                    <div style="margin-bottom: 15px;">
                        <label for="user-email" style="display: block; margin-bottom: 5px; color: var(--text);">Your Email</label>
                        <input type="email" id="user-email" class="form-input" required placeholder="Enter your email address">
                    </div>
                    
                    <button type="submit" class="form-btn">
                        <i class="fas fa-paper-plane"></i>
                        Submit Report
                    </button>
                </form>
            </div>
            
            <a href="../index.html" class="back-btn fade-in">
                <i class="fas fa-arrow-left"></i> Back to Home
            </a>
        </section>
    </main>

    <script>
        // Intersection Observer for animations
        const fadeElements = document.querySelectorAll('.fade-in');
        
        const observer = new IntersectionObserver((entries) => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    entry.target.classList.add('visible');
                }
            });
        }, {
            threshold: 0.1
        });
        
        fadeElements.forEach(element => {
            observer.observe(element);
        });

        // Header scroll effect
        window.addEventListener('scroll', () => {
            const header = document.querySelector('header');
            if (window.scrollY > 50) {
                header.style.boxShadow = '0 4px 20px rgba(0,0,0,0.3)';
            } else {
                header.style.boxShadow = 'none';
            }
        });

        // Mobile menu toggle
        const mobileMenuBtn = document.getElementById('mobile-menu-btn');
        const navLinks = document.getElementById('nav-links');
        
        mobileMenuBtn.addEventListener('click', () => {
            navLinks.classList.toggle('active');
            mobileMenuBtn.innerHTML = navLinks.classList.contains('active') 
                ? '<i class="fas fa-times"></i>' 
                : '<i class="fas fa-bars"></i>';
        });

        // Set current status time
        document.getElementById('status-time').textContent = new Date().toLocaleString();

        // Handle form submission
        document.getElementById('issue-form').addEventListener('submit', (e) => {
            e.preventDefault();
            
            const submitButton = e.target.querySelector('button[type="submit"]');
            const originalText = submitButton.innerHTML;
            
            // Show loading state
            submitButton.disabled = true;
            submitButton.innerHTML = '<i class="fas fa-spinner fa-spin"></i> Sending...';
            
            // Simulate form submission
            setTimeout(() => {
                alert('Thank you for your report! Our team will review it and get back to you soon.');
                e.target.reset();
                submitButton.disabled = false;
                submitButton.innerHTML = originalText;
            }, 1500);
        });

        // Handle hash navigation
        window.addEventListener('DOMContentLoaded', () => {
            if (window.location.hash) {
                const element = document.querySelector(window.location.hash);
                if (element) {
                    setTimeout(() => {
                        element.scrollIntoView({ behavior: 'smooth' });
                    }, 300);
                }
            }
        });
    </script>
</body>
</html>