<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>StreamSave | YouTube Video Downloader</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="style.css">


</head>
<body>
    <!-- Header -->
    <header>
        <div class="container header-container">
            <a href="#" class="logo">StreamSave</a>
            <nav>
                <button class="mobile-menu-btn" id="mobileMenuBtn">
                    <i class="fas fa-bars"></i>
                </button>
                <div class="nav-links" id="navLinks">
                    <a href="#download">Download</a>
                    <a href="#features">Features</a>
                    <a href="#blog">Blog</a>
                </div>
            </nav>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="hero" id="download">
        <div class="container hero-content fade-in">
            <h1 class="hero-title">Download YouTube Videos in Seconds</h1>
            <p class="hero-subtitle">Save your favorite videos in high quality MP4 or extract audio as MP3. Fast, secure, and free.</p>
            
            <form class="download-form" id="downloadForm">
                <input 
                    type="url" 
                    class="url-input" 
                    placeholder="Paste YouTube URL here..." 
                    required
                >
                
                <div class="download-options">
                    <select class="format-select" id="formatSelect">
                        <option value="mp4-720">MP4 720p</option>
                        <option value="mp4-1080">MP4 1080p</option>
                        <option value="mp3">MP3 (Audio Only)</option>
                        <option value="mp4-4k">MP4 4K</option>
                    </select>
                    
                    <button type="submit" class="download-btn" id="downloadBtn">
                        <i class="fas fa-download"></i> Download Now
                    </button>
                </div>
                <div class="spinner" id="spinner"></div>
            </form>
        </div>
    </section>

    <!-- Features Section -->
    <section class="features" id="features">
        <div class="container">
            <h2 class="section-title fade-in">Why Choose StreamSave?</h2>
            <p class="section-subtitle fade-in">The fastest and most reliable YouTube video downloader online</p>
            
            <div class="features-grid">
                <div class="feature-card fade-in">
                    <div class="feature-icon">
                        <i class="fas fa-bolt"></i>
                    </div>
                    <h3 class="feature-title">Lightning Fast</h3>
                    <p class="feature-desc">Our servers deliver your downloads at maximum speed, no matter where you are.</p>
                </div>
                
                <div class="feature-card fade-in">
                    <div class="feature-icon">
                        <i class="fas fa-shield-alt"></i>
                    </div>
                    <h3 class="feature-title">Secure & Private</h3>
                    <p class="feature-desc">We don't store your downloads or track your activity. Your privacy matters.</p>
                </div>
                
                <div class="feature-card fade-in">
                    <div class="feature-icon">
                        <i class="fas fa-mobile-alt"></i>
                    </div>
                    <h3 class="feature-title">Works Everywhere</h3>
                    <p class="feature-desc">Download videos directly to your phone, tablet, or computer with ease.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Blog Section -->
    <section class="blog section" id="blog">
        <div class="container">
            <h2 class="section-title fade-in">Latest From Our Blog</h2>
            <p class="section-subtitle fade-in">Tips, tricks, and updates about downloading YouTube videos, music, sound (MP3), and more</p>
    
            <div class="blog-grid">
                <!-- Blog 1 -->
                <article class="blog-card fade-in">
                    <img src="https://source.unsplash.com/random/600x400/?youtube" alt="How to download YouTube videos and MP4 content" class="blog-image">
                    <div class="blog-content">
                        <div class="blog-meta">
                            <span><i class="far fa-calendar"></i> June 15, 2023</span>
                            <span><i class="far fa-clock"></i> 5 min read</span>
                        </div>
                        <h3 class="blog-title">How to Download YouTube Videos for Offline Viewing</h3>
                        <p class="blog-excerpt">Learn the best ways to save MP4 YouTube videos for watching offline without internet — fast, free, and ad-free.</p>
                        <a href="/Public/blog/blog-1.html">Read More</a>
                    </div>
                </article>
    
                <!-- Blog 2 -->
                <article class="blog-card fade-in">
                    <img src="https://source.unsplash.com/random/600x400/?audio" alt="Convert video to audio, sound to MP3" class="blog-image">
                    <div class="blog-content">
                        <div class="blog-meta">
                            <span><i class="far fa-calendar"></i> May 28, 2023</span>
                            <span><i class="far fa-clock"></i> 4 min read</span>
                        </div>
                        <h3 class="blog-title">Converting Videos to MP3: The Complete Guide</h3>
                        <p class="blog-excerpt">Everything you need to know about extracting sound from videos and converting them to high-quality MP3 files — ad-free and easy.</p>
                        <a href="/Public/blog/blog-2.html">Read More</a>
                    </div>
                </article>
    
                <!-- Blog 3 -->
                <article class="blog-card fade-in">
                    <img src="https://source.unsplash.com/random/600x400/?technology" alt="Future of online MP4 video and audio streaming" class="blog-image">
                    <div class="blog-content">
                        <div class="blog-meta">
                            <span><i class="far fa-calendar"></i> April 10, 2023</span>
                            <span><i class="far fa-clock"></i> 7 min read</span>
                        </div>
                        <h3 class="blog-title">The Future of Online Video Content</h3>
                        <p class="blog-excerpt">Explore the latest trends in MP4 video content, YouTube sound formats, and what’s next for creators and streamers worldwide.</p>
                        <a href="/Public/blog/blog-3.html">Read More</a>
                    </div>
                </article>
    
                <!-- Blog 4 -->
                <article class="blog-card fade-in">
                    <img src="https://source.unsplash.com/random/600x400/?mp3" alt="Best YouTube to MP3 downloader ad-free" class="blog-image">
                    <div class="blog-content">
                        <div class="blog-meta">
                            <span><i class="far fa-calendar"></i> March 20, 2023</span>
                            <span><i class="far fa-clock"></i> 6 min read</span>
                        </div>
                        <h3 class="blog-title">Top 5 Ad-Free YouTube to MP3 Downloaders in 2024</h3>
                        <p class="blog-excerpt">Looking for the best way to download music and sound from YouTube as MP3 files without ads? Check out our top picks for free, secure tools.</p>
                        <a href="/Public/blog/blog-4.html">Read More</a>
                    </div>
                </article>
    
                <!-- Blog 5 -->
                <article class="blog-card fade-in">
                    <img src="https://source.unsplash.com/random/600x400/?download" alt="Guide to downloading high quality MP4 YouTube videos" class="blog-image">
                    <div class="blog-content">
                        <div class="blog-meta">
                            <span><i class="far fa-calendar"></i> February 5, 2023</span>
                            <span><i class="far fa-clock"></i> 5 min read</span>
                        </div>
                        <h3 class="blog-title">How to Download HD YouTube Videos in MP4 Format</h3>
                        <p class="blog-excerpt">Save your favorite videos in crystal-clear MP4 format for offline viewing — all with a single click and no ads in your way.</p>
                        <a href="/Public/blog/blog-5.html">Read More</a>
                    </div>
                </article>
    
                <!-- Blog 6 -->
                <article class="blog-card fade-in">
                    <img src="https://source.unsplash.com/random/600x400/?music" alt="MP3 audio downloader for YouTube songs" class="blog-image">
                    <div class="blog-content">
                        <div class="blog-meta">
                            <span><i class="far fa-calendar"></i> January 18, 2023</span>
                            <span><i class="far fa-clock"></i> 3 min read</span>
                        </div>
                        <h3 class="blog-title">Creating Your Ultimate Music Playlist with YouTube MP3s</h3>
                        <p class="blog-excerpt">Turn YouTube videos into pure MP3 soundtracks and build your own ad-free music library for free — anytime, anywhere.</p>
                        <a href="/Public/blog/blog-6.html">Read More</a>
                    </div>
                </article>
            </div>
        </div>
    </section>
    

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-about">
                    <a href="#" class="footer-logo">StreamSave</a>
                    <p class="footer-desc">The fastest and most reliable YouTube video downloader. Save your favorite videos in high quality with just one click.</p>
                    <div class="social-links">
                        <a href="https://x.com/Samir32123" class="social-link"><i class="fab fa-twitter"></i></a>
                        <a href="https://www.instagram.com/user413201961083/" class="social-link"><i class="fab fa-instagram"></i></a>
                        <a href="https://www.facebook.com/samir.chaulagai.902" class="social-link"><i class="fab fa-facebook"></i></a>
                        <a href="https://github.com/Samir-bro" class="social-link"><i class="fab fa-github"></i></a>
                    </div>
                </div>
                
                <div class="footer-links">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="#download">Download</a></li>
                        <li><a href="#features">Features</a></li>
                        <li><a href="#blog">Blog</a></li>
                        <li><a href="../public/others/faq.html">FAQ</a></li>
                        <li><a href="../public/others/contact.html">Contact</a></li>
                    </ul>
                </div>
                
                <div class="footer-links">
                    <h3>Legal</h3>
                    <ul>
                        <li><a href="others/legal.html#terms">Terms of Service</a></li>
                        <li><a href="others/legal.html#privacy">Privacy Policy</a></li>
                        <li><a href="others/legal.html#cookies">Cookie Policy</a></li>
                        <li><a href="others/legal.html#dmca">DMCA</a></li>
                    </ul>
                    
                
                </div>
                
                <div class="footer-links">
                    <h3>Support</h3>
                    <ul>
                        <li><a href="others/support.html#help-center">Help Center</a></li>
                        <li><a href="others/support.html#tutorials">Tutorials</a></li>
                        <li><a href="others/support.html#status">Status</a></li>
                        <li><a href="others/support.html#report-issue">Report Issue</a></li>
                    </ul>
                    
                </div>
            </div>
            
            <div class="footer-bottom">
                <p>&copy; 2024 StreamSave. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>