:root {
    --primary: #FF4D4D;
    --primary-dark: #E04444;
    --text: #1A1A1A;
    --text-light: #4A4A4A;
    --bg-light: #F5F5F5;
    --bg-dark: #121212;
    --card-bg: #FFFFFF;
    --transition: all 0.3s ease;
    --radius: 8px;
    --shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
    --shadow-hover: 0 8px 16px rgba(0, 0, 0, 0.1);
}

/* Dark Mode Variants */
@media (prefers-color-scheme: dark) {
    :root {
        --text: #F5F5F5;
        --text-light: #B0B0B0;
        --bg-light: #1A1A1A;
        --bg-dark: #121212;
        --card-bg: #242424;
        --shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
        --shadow-hover: 0 8px 16px rgba(0, 0, 0, 0.3);
    }
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', sans-serif;
    color: var(--text);
    background-color: var(--bg-light);
    line-height: 1.6;
    transition: var(--transition);
}

/* Utility Classes */
.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.btn {
    display: inline-block;
    padding: 12px 24px;
    background-color: var(--primary);
    color: white;
    border: none;
    border-radius: var(--radius);
    font-weight: 500;
    cursor: pointer;
    transition: var(--transition);
    text-decoration: none;
}

.btn:hover {
    background-color: var(--primary-dark);
    transform: translateY(-2px);
}

.btn-outline {
    background: transparent;
    border: 1px solid var(--primary);
    color: var(--primary);
}

.btn-outline:hover {
    background-color: var(--primary);
    color: white;
}

.section {
    padding: 80px 0;
}

.section-title {
    font-size: 2.5rem;
    margin-bottom: 1.5rem;
    text-align: center;
    font-weight: 600;
}

.section-subtitle {
    color: var(--text-light);
    text-align: center;
    max-width: 600px;
    margin: 0 auto 3rem;
}

/* Header */
header {
    padding: 20px 0;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 100;
    background-color: rgba(245, 245, 245, 0.9);
    backdrop-filter: blur(10px);
    transition: var(--transition);
}

@media (prefers-color-scheme: dark) {
    header {
        background-color: rgba(26, 26, 26, 0.9);
    }
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--primary);
    text-decoration: none;
}

.nav-links {
    display: flex;
    gap: 30px;
}

.nav-links a {
    color: var(--text);
    text-decoration: none;
    font-weight: 500;
    transition: var(--transition);
}

.nav-links a:hover {
    color: var(--primary);
}

.mobile-menu-btn {
    display: none;
    background: none;
    border: none;
    color: var(--text);
    font-size: 1.5rem;
    cursor: pointer;
}

/* Hero Section */
.hero {
    height: 100vh;
    display: flex;
    align-items: center;
    text-align: center;
    background: linear-gradient(135deg, rgba(255,77,77,0.1) 0%, rgba(255,77,77,0) 100%);
    padding-top: 80px;
}

.hero-content {
    width: 100%;
    max-width: 800px;
    margin: 0 auto;
}

.hero-title {
    font-size: 3rem;
    margin-bottom: 1rem;
    font-weight: 700;
}

.hero-subtitle {
    font-size: 1.2rem;
    color: var(--text-light);
    margin-bottom: 2.5rem;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
}

.download-form {
    display: flex;
    flex-direction: column;
    gap: 20px;
    max-width: 600px;
    margin: 0 auto;
}

.url-input {
    padding: 16px 20px;
    border: 1px solid #ddd;
    border-radius: var(--radius);
    font-size: 1rem;
    width: 100%;
    transition: var(--transition);
    background-color: var(--card-bg);
    color: var(--text);
}

.url-input:focus {
    outline: none;
    border-color: var(--primary);
    box-shadow: 0 0 0 2px rgba(255, 77, 77, 0.2);
}

.download-options {
    display: flex;
    gap: 15px;
    justify-content: center;
    flex-wrap: wrap;
}

.format-select {
    padding: 12px 20px;
    border-radius: var(--radius);
    border: 1px solid #ddd;
    background-color: var(--card-bg);
    color: var(--text);
    cursor: pointer;
    transition: var(--transition);
}

.format-select:focus {
    outline: none;
    border-color: var(--primary);
}

.download-btn {
    position: relative;
    overflow: hidden;
    font-size: 1rem;
    font-weight: 600;
    padding: 16px 32px;
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0% {
        box-shadow: 0 0 0 0 rgba(255, 77, 77, 0.7);
    }
    70% {
        box-shadow: 0 0 0 10px rgba(255, 77, 77, 0);
    }
    100% {
        box-shadow: 0 0 0 0 rgba(255, 77, 77, 0);
    }
}

/* Features Section */
.features {
    background-color: var(--bg-dark);
    color: white;
    padding: 100px 0;
}

.features .section-title,
.features .section-subtitle {
    color: white;
}

.features .section-subtitle {
    opacity: 0.8;
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 50px;
}

.feature-card {
    background-color: rgba(255, 255, 255, 0.05);
    padding: 30px;
    border-radius: var(--radius);
    transition: var(--transition);
}

.feature-card:hover {
    transform: translateY(-5px);
    background-color: rgba(255, 255, 255, 0.1);
}

.feature-icon {
    font-size: 2.5rem;
    margin-bottom: 20px;
    color: var(--primary);
}

.feature-title {
    font-size: 1.5rem;
    margin-bottom: 15px;
}

.feature-desc {
    opacity: 0.8;
    font-size: 0.95rem;
}

/* Blog Section */
.blog {
    background-color: var(--bg-light);
}

.blog-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 50px;
}

.blog-card {
    background-color: var(--card-bg);
    border-radius: var(--radius);
    overflow: hidden;
    box-shadow: var(--shadow);
    transition: var(--transition);
}

.blog-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-hover);
}

.blog-image {
    height: 200px;
    width: 100%;
    object-fit: cover;
}

.blog-content {
    padding: 25px;
}

.blog-meta {
    display: flex;
    gap: 15px;
    margin-bottom: 10px;
    font-size: 0.85rem;
    color: var(--text-light);
}

.blog-title {
    font-size: 1.3rem;
    margin-bottom: 15px;
    font-weight: 600;
}

.blog-excerpt {
    color: var(--text-light);
    margin-bottom: 20px;
    font-size: 0.95rem;
}

/* Footer */
footer {
    background-color: var(--bg-dark);
    color: white;
    padding: 60px 0 30px;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 40px;
    margin-bottom: 40px;
}

.footer-logo {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--primary);
    margin-bottom: 20px;
    display: inline-block;
}

.footer-desc {
    opacity: 0.7;
    font-size: 0.9rem;
    margin-bottom: 20px;
}

.social-links {
    display: flex;
    gap: 15px;
}

.social-link {
    color: white;
    font-size: 1.2rem;
    transition: var(--transition);
}

.social-link:hover {
    color: var(--primary);
}

.footer-links h3 {
    font-size: 1.2rem;
    margin-bottom: 20px;
    font-weight: 600;
}

.footer-links ul {
    list-style: none;
}

.footer-links li {
    margin-bottom: 10px;
}

.footer-links a {
    color: rgba(255, 255, 255, 0.7);
    text-decoration: none;
    transition: var(--transition);
    font-size: 0.9rem;
}

.footer-links a:hover {
    color: white;
    padding-left: 5px;
}

.footer-bottom {
    text-align: center;
    padding-top: 30px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    font-size: 0.9rem;
    opacity: 0.7;
}

/* Loading Spinner */
.spinner {
    display: none;
    width: 40px;
    height: 40px;
    margin: 20px auto;
    border: 4px solid rgba(255, 255, 255, 0.3);
    border-radius: 50%;
    border-top: 4px solid var(--primary);
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Responsive Styles */
@media (max-width: 768px) {
    .section {
        padding: 60px 0;
    }

    .section-title {
        font-size: 2rem;
    }

    .hero-title {
        font-size: 2.5rem;
    }

    .hero-subtitle {
        font-size: 1rem;
    }

    .nav-links {
        display: none;
        position: absolute;
        top: 70px;
        left: 0;
        width: 100%;
        background-color: var(--bg-light);
        flex-direction: column;
        align-items: center;
        padding: 20px 0;
        gap: 15px;
        box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1);
    }

    .nav-links.active {
        display: flex;
    }

    .mobile-menu-btn {
        display: block;
    }

    .download-options {
        flex-direction: column;
        align-items: center;
    }

    .format-select {
        width: 100%;
        max-width: 300px;
    }
}

/* Fade-in Animation */
.fade-in {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.6s ease, transform 0.6s ease;
}

.fade-in.visible {
    opacity: 1;
    transform: translateY(0);
}

.status-message {
    padding: 12px;
    border-radius: var(--radius);
    margin: 15px 0;
    display: none;
}

.status-message.info {
    background: rgba(0, 120, 255, 0.2);
    color: #0078ff;
}

.status-message.success {
    background: rgba(40, 167, 69, 0.2);
    color: #28a745;
}

.status-message.error {
    background: rgba(220, 53, 69, 0.2);
    color: #dc3545;
}

.download-preview {
    display: flex;
    gap: 15px;
    align-items: center;
    margin-bottom: 15px;
}
.download-preview img {
    width: 80px;
    border-radius: 4px;
}
.download-preview h4 {
    margin: 0 0 5px 0;
    font-size: 1rem;
}
.download-preview p {
    margin: 0;
    font-size: 0.8rem;
    color: var(--text-light);
}